PORT='8000'

CORS_ORIGIN=*
MONGODB_URI='mongodb+srv://bilalaulakh6800:bilalaulakh123@cluster0.ggpgtow.mongodb.net'
ACCESS_TOKEN_SECRET=same-aur-code
ACCESS_TOKEN_EXPIRY=1d
SECRET_KEY=nsdajsdn
REFRESH_TOKEN_SECRET=same-aur-backend
REFRESH_TOKEN_EXPIRY=10d
MAIL_HOST= 'smtp.ethereal.email'
MAIL_PORT='587'
MAIL_USERNAME='tanya.kuhn@ethereal.email'
MAIL_PASSWORD='tRq2uhvMXsAYb2FPTf'
MAIL_FROM_ADDRESS='bb807562@gmail.com'
CLOUDINARY_CLOUD_NAME=dcf4otlfl
CLOUDINARY_API_KEY=754228127511628
CLOUDINARY_API_SECRET=BtcLkF8SFaSpJVsiij22_Dnw6Qc